MONGODB=mongodb+srv://cs7804:cs7804@cluster0.aqk4ehm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0w
EMAIL_ID=proj.web.dev.acc@gmail.com
PASSWORD=kkby ajrd wmcw pxmu
EMAIL_RECEIVER=cs7804@gmail.com